<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Editor</title>
        <meta charset="utf-8">
        <style>
            body
            {
                background-color: rgb(168, 223, 223);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h2
            {
                margin: 15px;
            }
            h1{
                position: relative;
                text-align: right;
                margin-right: 18%;
                margin-top: 30px;
                width: max-content;
                float: right;
            }
            #edit
            {
                float: right;
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 480px;
                width: 50%;
                border-radius: 25%;
                margin-top: -20px;
                
            }
            li
            {
                padding: 10px;
                margin: auto;
            }
            #topic
            {
                float: right;
                width: 100%;
                height: 100px;
            }
            #image
            {
                position: fixed;
                left: 0;
                top: 0;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="topic">
            <h1>Abubakr Rizan</h1>
            <img src="../pictures/logo_f.jpg" alt="logo" id="image">
        </div>
        
        <img src="../pictures/aboo.jpg" alt="Image of Editor" id="edit">
        <h2>Student 4 - Roles Completed </h2>
        <ul>
            <li>Helped in Main-Home Page</li>
            <li>Made a Quiz about cricket</li>
            <li>Page about Student Details</li>
            <li>Reused CSS File</li>
            <li>Extra Content Page</li>
            <li>Page Editor Page</li>
            <li>Logo and Link to page editor</li>
            <li>Aditional interactivity</li>
            <li>Upload to server</li>
            <li>Pages validated</li>
            <li>Report</li>
        </ul>
    </body>
</html>